<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vitals Trend Explorer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
  
    <div id="tooltip" style="
      position: absolute;
      background: white;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      pointer-events: none;
      opacity: 0;
      font-size: 12px;
      box-shadow: 0 0 6px rgba(0,0,0,0.2);
      z-index: 9999;
    "></div>

    <h1>Vitals Over Time</h1>
    <div id="controls">
      <label for="vitalSelect">Vital:</label>
      <select id="vitalSelect"></select>
    
      <label for="groupSelect">Group By:</label>
      <select id="groupSelect"></select>
    
      <label for="drugSelect">Drug:</label>
      <select id="drugSelect"></select>
    </div>    
    
    <div id="chart-container">
      <svg width="900" height="500"></svg>
      <div id="legend"></div>
    </div>
  
    <script src="plot.js"></script>
  </body>
</html>